# templatecli

## What is this

Just a sample go project. 


## Install

First time install? 

```
go install gitlab.com/wmoco/wcli@latest
```

Next time install..

```
go clean -modcache; go install gitlab.com/wmoco/wcli@latest
```


